body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    height: auto;
    font-family: sans-serif;
}

.centered {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 600px;
    width: 90vw;
    border-radius: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-item {
    width: 30%;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 25px;
    height: 400px;
    background-color: white;
}

.nimi {
    height: 20%;
    width: 100%;
    border-radius: 25px 25px 0 0;
    

}

h1 {
    margin-top: 0;
    line-height: 75px;
    text-align: center;
}

.info {
    height: 60%;
}

li {
    font-size: 24px;
    margin-bottom: 10px;
}

button {
    height: 16%;
    width: 100%;
    border-radius: 0 0 25px 25px;
    background-color: #2691d9;
    font-size: 24px;
}

.marii {
    background-color: gold;
}


@media (max-width: 1200px) {
    body {
        height: 120vh;
    }
    .centered {
        top: 60%;
        flex-direction: column;
        justify-content: none;
        width: 60vw;
        height: 100vh;
    }
    .flex-item {
        margin-top: 0;
        height: 30%;
        width: 50%;
    }
}

@media (max-width: 1000px) {
    .flex-item {
        width: 60%;
    }
}

@media (max-width: 900px) {
    .centered {
        width: 90vw;
    }
    .flex-item {
        width: 50%;
    }
}
@media (max-width: 700px) {
    .flex-item {
        width: 70%;
    }
}

@media (max-width: 750px) {
    .flex-item {
        width: 90%;
    }
}